ENVIRONMENT=local
OAUTH2_BASE_URL=https://development-oauth-server.herokuapp.com
OAUTH2_CLIENT_ID=58a94562a7a7502d4c1b 
STORAGE_BASE_URL=https://s4.ottimizzacontabil.com:55325
STORAGE_APPLICATION_ID=account-avatar
STORAGE_ACCOUNTING_ID=ottimizza